# backend
DOMAIN="localhost"
DB_DOMAIN="postgres"
HOST_URL="http://${DOMAIN}"
FRONT_PORT="3000"
BACK_PORT="4000"
DB_PORT="5432"
DATABASE_URL="postgresql://postgres:123@${DB_DOMAIN}:${DB_PORT}/nest?schema=public"
FT_API_CID="u-s4t2ud-9369cb8c0ffcf41004dee3cdaf226717d427183de3e54a2e63df2f6c3bd4f5a6"
FT_API_SEC="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"
FT_API_CALLBACK="http://${DOMAIN}:${BACK_PORT}/auth/ft_callback"
JWT_SECRET="superSecretKey"
FRONT_LOGIN_URL="main"
FRONT_TFA_URL="twofactor"
FRONT_FIRST_LOGIN_URL="profile"
JWT_VTIME="1m"
JWTREF_SECRET="supsersuperSecretKey"
JWTREF_VTIME="7d"
MAILER_NAME="ts_42"
MAILER_PASS="1q2w3e4r"
TFA_VTIME=60 #time in seconds

CHANNEL_MUTE_TIME=3600 #time in seconds
CHANNEL_BAN_TIME=43200 #time in seconds

PWEKEY="supersupersupersupersuperSecretK"
PWIVEC=${PWEKEY}


# frontend
REACT_APP_LOGIN_URL=http://${DOMAIN}:4000/auth/ft_login
REACT_APP_API_URL=http://${DOMAIN}:4000
REACT_APP_MAP_DEFAULT=map_0
REACT_APP_MAP_DOUBLE=map_1
REACT_APP_MAP_BLOCK=map_2
REACT_APP_USER_TYPE=player
REACT_APP_USER_SELECT=spectator
REACT_APP_HOME=http://localhost:3000/



# database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=nest
